<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;
			font-size: 35px;
			font-family: '微软雅黑';
			list-style: none;
			}
			.ds{
				width: 600px;
				margin: 30px auto;
			}
			h1{
				overflow: hidden;
			}
			span{
				float: left;
				width: 198px;
				border: 1px solid red;
				text-align: center;
				cursor: pointer;
				padding: 10px 0;
			}
			img{
				width: 598px;
				height: 400px;
			}
			li{
				width: 598px;
				border: 1px solid red;
				display: none;
			}
			.ss{
				display: block;
			}
			.sa{
				background: silver;
				color:deepskyblue;
			}
		</style>
	</head>
	<body>
		<div class="ds">
			<h1>
				<span class="sa">标题1</span>
				<span>标题2</span>
				<span>标题3</span>
			</h1>
			<ul id="uls">
				<li class="ss"><img src="img/r0.jpg"/></li>
				<li><img src="img/ro1.jpg"/></li>
				<li><img src="img/row.jpg"/></li>
			</ul>
		</div>
		<script type="text/javascript">
			var sp=document.getElementsByTagName('span');
			var uls=document.getElementById("uls");
			var lis=uls.getElementsByTagName('li');
			for (var i = 0; i < sp.length; i++) {
				sp[i].index=i;//给每一个span加上自定义属性
				sp[i].onclick=function (){
					for (var j = 0; j < sp.length; j++) {
						sp[j].className='';
						lis[j].className='';
					}
					sp[this.index].className='sa';
					lis[this.index].className='ss';
				}
			}
		</script>
	</body>
</html>
